# demo

./: build.xml  phpdox.xml  phpmd.xml  phpunit.xml
kefu-client/: bootstrap.php  check.php  composer.json  index.php  logfile.json  logfile.tap  logfile.xml  phpunit-db.xml  testdox.txt
kefu-client/common/: function.php
kefu-client/config/: config.php  convention_live.php  convention_uat.php  database.php  redis.php
kefu-client/controller/: ctl.api.php  ctl.check.php  ctl.common.php  ctl.index.php  ctl.login.php  ctl.map.php  ctl.msg.php
kefu-client/coverage/: AddLogonIdentifier.php.html  AddStateLog.php.html  Db.php.html  Exception.php.html  Login-2.php.html  Login.php.html  LoginObserved.php.html  LoginObserver.php.html  LoginObserverInterface.php.html  LoginSession.php.html  UpdateCustomerStatus.php.html  WordWrap.php.html  dashboard.html  index.html
kefu-client/coverage/models/: Base.php.html  Check.php.html  Customer.php.html  StateLog.php.html  dashboard.html  index.html
kefu-client/coverage/src/: AddLogonIdentifier.php.html  AddStateLog.php.html  Db.php.html  Exception.php.html  Login-2.php.html  Login.php.html  LoginObserved.php.html  LoginObserver.php.html  LoginObserverInterface.php.html  LoginSession.php.html  UpdateCustomerStatus.php.html  WordWrap.php.html  dashboard.html  index.html
kefu-client/m/: mdl.app.php  mdl.black.php  mdl.cache.php  mdl.check.php  mdl.common.php  mdl.config.php  mdl.customer.php  mdl.customer_chat.php  mdl.customer_state.php  mdl.kefu_lists.php  mdl.kefu_message.php  mdl.letters.php  mdl.media.php  mdl.openid.php  mdl.state_log.php  mdl.url.php  mdl.weixin_media.php  mdl.wx_api.php
kefu-client/models/: Base.php  Check.php  Customer.php  StateLog.php
kefu-client/src/: Db.php  Exception.php  LoginObserved.php  LoginObserver.php  LoginSession.php  UpdateCustomerStatus.php  WordWrap.php
kefu-client/tests/: CheckModelTest.php  LoginTest.php  LoginTest2.php  LoginTest3.php  LoginTest4.php  LoginTest5.php  StrackTest.php  WordWrapTest.php
kefu-client/view/default/index/: index.html
kefu-client/view/default/login/: index.html
kefu-client/view/default/map/: index.html
kefu-common/controller/: ctl.base.php
kefu-common/core/: config.php  controller.php  db.php  filter.php  function.php  input.php  model.php  route.php  template.php  weixin.php
kefu-common/lib/: AESCBC.class.php  Http.class.php  Verify.class.php  Wechats.class.php  WeixinChat.class.php  redis.class.php  wechat.class.php
kefu-common/model/: mdl.api.php
src/: AddLogonIdentifier.php  AddStateLog.php  Db.php  Login-2.php  Login.php  LoginObserverInterface.php
tests/: WordWrapTest.php
