<?xml version="1.0" encoding="UTF-8"?>
<project name="pexample" default="clean">

    <!--使用Jenkins的内置变量-->
    <property environment="env"/>

    <!--自定义属性-->
    <property name="workspacedir" value="${env.WORKSPACE}"/>

    <target name="clean">

        <!--输出信息-->
        <echo message="WORKSPACE:${workspacedir}" file="/tmp/messge.log" append="true"/>
        <echo message="JOB_NAME:${env.JOB_NAME}" file="/tmp/messge.log" append="true"/>
        <echo message="JOB_BASE_NAME:${env.JOB_BASE_NAME}" file="/tmp/messge.log" append="true"/>
        <!--输出到控制台-->
        <echo>Main Target init...............................................................</echo>
        <echo>basedir:${basedir}</echo>
        <echo>WORKSPACE:${env.WORKSPACE}</echo>
        <echo>JOB_NAME:${env.JOB_NAME}</echo>
        <echo>JOB_BASE_NAME:${env.JOB_BASE_NAME}</echo>
        <echo>BUILD_NUMBER:${env.BUILD_NUMBER}</echo>
        <echo>BUILD_ID:${env.BUILD_ID}</echo>
        <echo>BUILD_DISPLAY_NAME:${env.BUILD_DISPLAY_NAME}</echo>

    </target>


</project>


